name: remote ssh command
on: [push]
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: executing remote ssh commands using password
        uses: appleboy/ssh-action@v1
        with:
          host: 18.183.237.228
          username: root
          password: Nftnft001
          port: 22
          script: |
                  cd JPetStore-6
                  git pull origin master
                  ./mvnw clean package
                  ./mvnw cargo:run -P tomcat90
